# SignApp

app/: build.gradle
app/src/androidTest/java/com/qrcode/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcode/sign/: BaseActivtiy.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/qrcode/sign/bean/: Sign.java  User.java
app/src/main/java/com/qrcode/sign/data/: DBManger.java  DataFactory.java  SQLiteDbHelper.java
app/src/main/java/com/qrcode/sign/fragement/: AboutFragment.java  ElevotarMgrFragment.java  ElevotarParamsMgrFragment.java  OperateTaskFragment.java  PersonMgrFragment.java  PlanFragment.java  QrcodeReportFragment.java  ReportFragment.java  SignFragment.java  StudentFragment.java  TaskFragment.java  TeacherFragment.java
app/src/main/java/com/qrcode/sign/navi/: GeoSearchMgr.java  LocationMgr.java  PoiSearchMgr.java
app/src/main/java/com/qrcode/sign/navi/overlay/: AMapServicesUtil.java  AMapUtil.java  BusLineOverlay.java  ChString.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  ToastUtil.java  WalkRouteOverlay.java
app/src/main/java/com/qrcode/sign/util/: DateUtil.java  FragmentUtils.java  MapUtil.java  QRCodeUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/qrcode/sign/view/: SignDialog.java
app/src/main/java/com/qrcode/sign/zxing/: Constants.java
app/src/main/java/com/qrcode/sign/zxing/activity/: CaptureActivity.java
app/src/main/java/com/qrcode/sign/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/qrcode/sign/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragement_about.xml  fragement_student.xml  fragement_teacher.xml
app/src/main/res/menu/: student_bottom_menu.xml  teacher_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qrcode/sign/: ExampleUnitTest.java
(+4 files in other folders)
